# Local Development Configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cordys_crm?autoReconnect=false&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&allowPublicKeyRetrieval=true&useSSL=false&sessionVariables=sql_mode='STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION'
spring.datasource.username=root
spring.datasource.password=root

# Redis Configuration
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379

# Shiro Configuration
# 设置 Shiro 过滤器的顺序，确保在 UserCurrentBypassFilter 之后执行
# UserCurrentBypassFilter 使用 Integer.MIN_VALUE + 100
shiro.web.filter-order=1000000
